teams:
  - name: team1
    sourceRepos:
      - '*'
    clusterResourceWhitelist:
      - group: ""
        kind: Namespace
      - group: kargo.akuity.io
        kind: Project
    appOfAppsRepo:
      repoURL: https://github.com/melak-cmd/team1-apps
      path: uibklab-apps
      revision: main
    multiStageKargoAppSet:
      organization: melak-cmd

# new team stanza for team team-a
  - name:  team-a
    sourceRepos:
      - '*'
    clusterResourceWhitelist:
      - group: ""
        kind: Namespace
      - group: kargo.akuity.io
        kind: Project
    appOfAppsRepo:
      repoURL: https://github.com/melak-cmd/team-a-apps
      path: uibklab-apps
      revision: main
    multiStageKargoAppSet:
      organization: melak-cmd

# new team stanza for team uibklab
  - name:  uibklab
    sourceRepos:
      - '*'
    clusterResourceWhitelist:
      - group: ""
        kind: Namespace
      - group: kargo.akuity.io
        kind: Project
    appOfAppsRepo:
      repoURL: https://github.com/melak-cmd/uibklab-apps
      path: uibklab-apps
      revision: main
    multiStageKargoAppSet:
      organization: melak-cmd
