---
apiVersion: v1
kind: Secret
metadata:
  name: "{{ .Release.Name }}-client-{{ .Values.deployments.keycloak.crossplaneclient.config.clientID }}-password"
type: Opaque
stringData:
  {{ .Values.deployments.keycloak.crossplaneclient.config.clientID }}: {{ .Values.deployments.keycloak.crossplaneclient.config.clientSecret }}

---
apiVersion: openidclient.keycloak.crossplane.io/v1alpha1
kind: Client
metadata:
  name: {{ .Values.deployments.keycloak.crossplaneclient.config.clientID }}
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  deletionPolicy: Delete
  forProvider:
    accessType: CONFIDENTIAL 
    clientId: {{ .Values.deployments.keycloak.crossplaneclient.config.clientID }}
    name: {{ .Values.deployments.keycloak.crossplaneclient.config.clientID }}
    realmId: master
    adminUrl: "/"
    rootUrl: "/"
    webOrigins: 
      - "*"
    directAccessGrantsEnabled: true
    standardFlowEnabled: true
    serviceAccountsEnabled: false
#    managementPolicies: ["Observe"]
    validRedirectUris:
 #     - "http://grafana{{ .Values.deployments.ingress.fqdn }}:3000/login/generic_oauth"
      - "/"
    clientSecretSecretRef:
      key: {{ .Values.deployments.keycloak.crossplaneclient.config.clientID }}
      name: "{{ .Release.Name }}-client-{{ .Values.deployments.keycloak.crossplaneclient.config.clientID }}-password"
      namespace: {{ .Release.Namespace }}
    loginTheme: keycloak
  providerConfigRef:
    name: "{{ .Release.Name }}-config"
